# Database Configuration
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_NAME=RecipixelDB

# Test Database Configuration
TEST_DB_HOST=localhost
TEST_DB_USER=test_user
TEST_DB_PASSWORD=test_password
TEST_DB_NAME=RecipixelDB_test

# Production Database Configuration
PROD_DB_HOST=production_host
PROD_DB_USER=production_user
PROD_DB_PASSWORD=production_password
PROD_DB_NAME=production_database

# Node Environment
NODE_ENV=development

# Server Port
PORT=3000

# JWT Secret
JWT_SECRET=jwt_secret_key

# Other Configuration
API_URL=http://localhost:3000/api